<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="power_task_man.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:System.Collections.Generic"
    xmlns:common="using:PowerTaskMan.Common"
    xmlns:controls="using:PowerTaskMan.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:power_task_man.Pages"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollView>
        <Grid
            Margin="20"
            ColumnSpacing="200"
            RowSpacing="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Performance" />

            <controls:GraphControlWin2D
                Title="Memory Use (%)"
                Grid.Row="1"
                Grid.Column="1"
                DataLabel="{x:Bind viewModel.UsedMemoryMBString, Mode=OneWay}"
                DataPointColor="{StaticResource ColorMagentaRaw}"
                DataPoints="{x:Bind viewModel.MemoryUseChartSeries, Mode=OneWay}"
                LineColor="{StaticResource ColorMagentaRaw}"
                UseIndexBasedGraphing="True" />


            <controls:GraphControlWin2D
                Title="CPU Frequency (MHz)"
                Grid.Row="1"
                DataLabel="{x:Bind viewModel.CurrentFrequency, Mode=OneWay}"
                DataPointColor="{StaticResource ColorBlueRaw}"
                DataPoints="{x:Bind viewModel.CpuFrequencyChartSeries, Mode=OneWay}"
                LineColor="{StaticResource ColorBlueRaw}"
                UseIndexBasedGraphing="True" />




            <ItemsRepeater
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="170,0"
                HorizontalAlignment="Center"
                ElementPrepared="ItemsRepeater_ElementPrepared"
                ItemsSource="{x:Bind viewModel.PerCoreCPUFrequencySeries, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        MinColumnSpacing="5"
                        MinItemHeight="250"
                        MinItemWidth="300"
                        MinRowSpacing="5" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="common:CoreFrequencyData">
                        <controls:GraphControlWin2D
                            DataPointColor="{StaticResource ColorBlueRaw}"
                            DataPoints="{x:Bind FrequencyData, Mode=OneWay}"
                            LineColor="{StaticResource ColorBlueRaw}"
                            UseIndexBasedGraphing="True" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>


        </Grid>
    </ScrollView>


</Page>
